ARG NODE_VERSION=24-bookworm-slim
ARG NGINX_VERSION=alpine3.21

FROM node:${NODE_VERSION} AS build

WORKDIR /app

# FOR RUNNING IN ROOT
COPY ./angular.frontend/ ./

# FOR RUNNING IN FRONTEND
# COPY package.json package-lock.json ./

RUN npm install

COPY . .

RUN npm install -g @angular/cli@19.0.7
RUN ng build --configuration production


FROM nginx:${NGINX_VERSION}
EXPOSE 80
# FOR RUNNING IN ROOT
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# FOR RUNNING IN FRONTEND
COPY --from=build /app/dist/angular-ecommerce/browser /usr/share/nginx/html