

    server {
        listen 80;
        root /usr/share/nginx/html;

        index index.csr.html;

        location / {
            
            
            try_files $uri $uri/ @proxy;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
      }

      location @proxy {
        proxy_pass http://localhost:4000; # The port your Node.js server is listening on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    }